// LOCALHOST
###
GET http://localhost:8080/contacts
###
GET http://localhost:8080/contacts/650eed47a45eb309215f944e
###
GET http://localhost:8080/contacts/650eed47a45eb309215f944f
###
GET http://localhost:8080/contacts/650eed47a45eb309215f9450

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}

### PUT contact
PUT http://localhost:8080/contacts/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"test@gmail.com",
    "favoriteColor":"Green",
    "birthday":"12/12/20"
}
### DELETE contact
DELETE http://localhost:8080/contacts/6514ba5fc9b34571eff70e73 HTTP/1.1

// PRODUCTION Deploy
###
GET https://cse341-project-evi2.onrender.com/contacts
###
GET https://cse341-project-evi2.onrender.com/contacts/650eed47a45eb309215f944e
###
GET https://cse341-project-evi2.onrender.com/contacts/650eed47a45eb309215f944f
###
GET https://cse341-l01-6hgq.onrender.com/contacts/650eed47a45eb309215f9450

### Create contact
POST https://cse341-project-evi2.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}

### PUT contact
PUT https://cse341-project-evi2.onrender.com/contacts/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"sarahB@gmail.com",
    "favoriteColor":"Yellow",
    "birthday":"06/12/20"
}

### DELETE contact
DELETE https://cse341-project-evi2.onrender.com/contacts/6220e34083149913680f9a64 HTTP/1.1