// LOCALHOST
###
GET http://localhost:8080/contacts
###
GET http://localhost:8080/contacts/65160c9af6f043f42f7785fe
###
GET http://localhost:8080/contacts/65160c9af6f043f42f7785ff
###
GET http://localhost:8080/contacts/65160c9af6f043f42f778600

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}

### PUT contact
PUT http://localhost:8080/contacts/65160c9af6f043f42f7785fe HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"test@gmail.com",
    "favoriteColor":"Green",
    "birthday":"12/12/20"
}
### DELETE contact
DELETE http://localhost:8080/contacts/65207df603a2a70622a9851a HTTP/1.1




// PRODUCTION Deploy
###
GET https://miguelc62.onrender.com/contacts
###
GET https://miguelc62.onrender.com/contacts/65160c9af6f043f42f7785fe
###
GET https://miguelc62.onrender.com/contacts/65160c9af6f043f42f7785ff
###
GET https://miguelc62.onrender.com/contacts/65160c9af6f043f42f778600

### Create contact
POST https://miguelc62.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}

### PUT contact
PUT https://miguelc62.onrender.com/contacts/6520bbf8033c4bb9e4577b9d HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"sarahB@gmail.com",
    "favoriteColor":"Yellow",
    "birthday":"06/12/20"
}

### DELETE contact
DELETE https://miguelc62.onrender.com/contacts/6520c059033c4bb9e4577b9e HTTP/1.1