// LOCALHOST
###
GET http://localhost:8080/contacts
###
GET http://localhost:8080/contacts/65160c9af6f043f42f7785fe
###
GET http://localhost:8080/contacts/65160c9af6f043f42f7785ff
###
GET http://localhost:8080/contacts/65160c9af6f043f42f778600

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}

### PUT contact
PUT http://localhost:8080/contacts/65160c9af6f043f42f7785fe HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"test@gmail.com",
    "favoriteColor":"Yellow",
    "birthday":"12/12/20"
}
### DELETE contact
DELETE http://localhost:8080/contacts/651833e6c726643d1048d53c HTTP/1.1

// PRODUCTION Deploy
###
GET https://cse341-project-evi2.onrender.com/contacts
###
GET https://cse341-project-evi2.onrender.com/contacts/65160c9af6f043f42f7785fe
###
GET https://cse341-project-evi2.onrender.com/contacts/65160c9af6f043f42f7785ff
###
GET https://cse341-l01-6hgq.onrender.com/contacts/65160c9af6f043f42f778600

### Create contact
POST https://cse341-project-evi2.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}

### PUT contact
PUT https://cse341-project-evi2.onrender.com/contacts/65160c9af6f043f42f7785fe HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"sarahB@gmail.com",
    "favoriteColor":"Yellow",
    "birthday":"06/12/20"
}

### DELETE contact
DELETE https://cse341-project-evi2.onrender.com/contacts/65180f8de2c0fc4793f354b0 HTTP/1.1